/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "DoubleGaussian.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 
#include "RooGaussian.h"

ClassImp(DoubleGaussian) 

DoubleGaussian::DoubleGaussian(const char *name, const char *title, 
                       RooAbsReal& _x,
                       RooAbsReal& _mu,
                       RooAbsReal& _sig1,
                       RooAbsReal& _sig2) :
  RooAbsPdf(name,title), 
  x("x","x",this,_x),
  mu("mu","mu",this,_mu),
  sig1("sig1","sig1",this,_sig1),
  sig2("sig2","sig2",this,_sig2),
  GaussianLow("GaussianLow", "",&x,mu,sig1),
  GaussianHigh("GaussianHigh","",&x,mu,sig2)
{ 
} 


DoubleGaussian::DoubleGaussian(const DoubleGaussian& other, const char* name) :  
  RooAbsPdf(other,name), 
  x("x",this,other.x),
  mu("mu",this,other.mu),
  sig1("sig1",this,other.sig1),
  sig2("sig2",this,other.sig2),
  GaussianLow("GaussianLow", "",x,mu,sig1),
  GaussianHigh("GaussianHigh","",x,mu,sig2)
{ 
} 



Double_t DoubleGaussian::evaluate() const 
{ 
  double result = -1;
  if ( x < mu)
    result = GaussianLow.getVal();
  else
    result = GaussianHigh.getVal();
  return result;
} 



