/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef MY_DOUBLE_Gaussian
#define MY_DOUBLE_Gaussian

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
#include "RooGlobalFunc.h"

#include "RooArgusBG.h"
#include "RooRealVar.h"
#include "RooDataSet.h"

#include "RooGaussian.h"
#include "RooCBShape.h"
#include "RooExponential.h"
#include "RooBreitWigner.h"

#include "RooConstVar.h"
#include "RooDataHist.h"
#include "RooFitResult.h"
#include "RooMinuit.h"
#include "RooPlot.h"
 
class DoubleGaussian : public RooAbsPdf {
public:
  DoubleGaussian() {} ; 
  DoubleGaussian(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _mu,
	      RooAbsReal& _sig1,
	      RooAbsReal& _sig2);
  DoubleGaussian(const DoubleGaussian& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new DoubleGaussian(*this,newname); }
  inline virtual ~DoubleGaussian() { }

protected:

  RooRealProxy x ;
  RooRealProxy mu ;
  RooRealProxy sig1 ;
  RooRealProxy sig2 ;
  RooGaussian GaussianLow;
  RooGaussian GaussianHigh;  
  Double_t evaluate() const ;

private:

  ClassDef(DoubleGaussian,1) // Your description goes here...
};
 
#endif

