universe = vanilla
request_memory = 4200
Executable = run_condor.csh
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = run_condor.csh
Output = ./condorOut/condor_h$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP).stdout
Error = ./condorOut/condor_h$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP).stderr
Log = ./condorOut/condor_h$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP).log
Arguments = $ENV(HMASS) $ENV(AMASS) datacards_shape/MuMuTauTau/mmmt_mm_h_parametric_unbinned_$ENV(MREGION)With1DFits_$ENV(CHANNEL)_DoubleExpo_DV_$ENV(WP)_HToAAH125AX.txt m$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_DoubleExpo_DV higgsCombinem$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_DoubleExpo_DV.AsymptoticLimits.mH$ENV(HMASS).root
getenv = True
Queue 1