universe = vanilla
executable = run_condor_lxplus.sh
Output = ./condorOut/condor_$ENV(PREFIX)_h$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC)_V6.stdout
Error = ./condorOut/condor_$ENV(PREFIX)_h$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC)_V6.stderr
Log = ./condorOut/condor_$ENV(HMASS)_h$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC)_V6.log
Arguments = $ENV(HMASS) $ENV(AMASS) datacards_shape/MuMuTauTau/$ENV(PREFIX)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC)_hm$ENV(HMASS)_amX.txt $ENV(PREFIX)_m$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC)_V6 higgsCombine$ENV(PREFIX)_m$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC)_V6.AsymptoticLimits.mH$ENV(HMASS).root
+JobFlavour  = "tomorrow"
RequestCpus = 4
x509userproxy = $ENV(X509_USER_PROXY)
use_x509userproxy = True
getenv= True
queue 1
