universe = vanilla
request_memory = 4200
Executable = run_condor.csh
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = run_condor.csh
Output = ./condorOut/condor_$ENV(PREFIX)_h$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC).stdout
Error = ./condorOut/condor_$ENV(PREFIX)_h$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC).stderr
Log = ./condorOut/condor_$ENV(HMASS)_h$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC).log
Arguments = $ENV(HMASS) $ENV(AMASS) datacards_shape/MuMuTauTau/$ENV(PREFIX)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC)_hm125_amX.txt $ENV(PREFIX)_m$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC) higgsCombine$ENV(PREFIX)_m$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC).AsymptoticLimits.mH$ENV(HMASS).root
getenv = True
Queue 1